# review-service

./: Dockerfile  build.gradle
.github/workflows/: gradle-build.yml
src/main/java/com/microservices/core/review/service/: ReviewServiceApplication.java
src/main/java/com/microservices/core/review/service/config/: JdbcConfig.java
src/main/java/com/microservices/core/review/service/consumer/: ReviewMessageProcessorConfig.java
src/main/java/com/microservices/core/review/service/controller/: ReviewController.java  ReviewControllerImpl.java
src/main/java/com/microservices/core/review/service/dto/: ReviewDTO.java
src/main/java/com/microservices/core/review/service/mapper/: ReviewMapper.java
src/main/java/com/microservices/core/review/service/model/: Review.java
src/main/java/com/microservices/core/review/service/repository/: ReviewRepository.java
src/main/java/com/microservices/core/review/service/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/microservices/core/review/service/: ReviewServiceApplication.java
src/main/java/microservices/core/review/service/controller/: ReviewController.java  ReviewControllerImpl.java
src/main/java/microservices/core/review/service/dto/: ReviewDTO.java
src/main/resources/: application.yml
src/test/java/com/microservices/core/review/service/: ReviewServiceApplicationTests.java
src/test/java/com/microservices/core/review/service/mapper/: ReviewMapperTest.java
src/test/java/com/microservices/core/review/service/service/: ReviewServiceImplTest.java
src/test/java/microservices/core/review/service/: ReviewServiceApplicationTests.java
src/test/resources/: application.yml
